{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "mapa.tmx": {
            "scale": 0.34611280487804874,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.80312706452327,
                "y": 130.01541510680465
            }
        },
        "mapa.tmx#meusTiles": {
            "scaleInDock": 1
        },
        "meusTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "mapa.tmx",
        "meusTiles.tsx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "meusTiles.tsx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
